{
  "name": "client-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "log4js": "^2.5.3",
    "mobx": "^4.2.0",
    "mobx-react": "^5.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^8.10.11",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "react-scripts-ts": "2.15.1",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
